{
  "name": "mmm-view-notifications",
  "version": "2.0.0",
  "description": "A module to display the notifications broadcast to all modules, for the purpose of assisting in the module development process.",
  "author": "David Dearden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitch452/MMM-ViewNotifications.git"
  },
  "bugs": {
    "url": "https://github.com/glitch452/MMM-ViewNotifications/issues"
  },
  "homepage": "https://github.com/glitch452/MMM-ViewNotifications#readme",
  "keywords": [
    "MMM",
    "MagicMirror",
    "MagicMirror2",
    "Magic",
    "Mirror",
    "Module",
    "Notifications"
  ],
  "main": "MMM-ViewNotifications.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "npm run build -- --watch",
    "format": "prettier --write .",
    "type": "tsc --noEmit -p tsconfig.exclude.json",
    "lint": "eslint '*/**/*.{js,ts}' --cache --report-unused-disable-directives --fix",
    "lint-f": "eslint '*/**/*.{js,ts}' --report-unused-disable-directives --fix",
    "test": "nyc mocha -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts",
    "test:ci": "nyc mocha --forbid-only --forbid-pending --color -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts",
    "test:watch": "mocha -w --watch-files src -r ts-node/register -r tsconfig-paths/register src/**/*.spec.ts"
  },
  "dependencies": {
    "jsx-dom": "^8.0.1-beta.4",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/magicmirror-module": "^2.16.1",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "lint-staged": "^12.1.4",
    "mocha": "^9.1.3",
    "moment": "^2.29.1",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-banner2": "^1.2.2",
    "sinon": "^12.0.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.{json,yaml,yml,md}": "prettier --write",
    "*.{js,ts}": "eslint --cache --fix"
  },
  "nyc": {
    "all": true,
    "check-coverage": false,
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 95,
    "extension": [
      ".js",
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "**/*.spec.{js,ts}",
      "**/__tests__"
    ]
  }
}
